<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-aI-hMM" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                        <rect key="frame" x="140" y="37" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                            <!--2014-07-09 12:01:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                        <rect key="frame" x="159" y="32" width="282" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="5yL-Qf-RRR">
                                                <variation key="heightClass=compact" constant="172"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="282" id="fV5-dJ-Oie">
                                                <variation key="heightClass=compact" constant="282"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="t0q-ZD-j8N" secondAttribute="centerY" id="Lat-mX-byY"/>
                                    <constraint firstAttribute="centerX" secondItem="ACg-uO-YjG" secondAttribute="centerX" id="aHo-Uq-oxW">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="t0q-ZD-j8N" secondAttribute="centerX" id="qec-Xg-7qJ"/>
                                    <constraint firstAttribute="centerY" secondItem="ACg-uO-YjG" secondAttribute="centerY" id="s1E-hV-OiP"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="t0q-ZD-j8N"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-qM-R3K" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-89-x7a">
                                        <rect key="frame" x="425" y="125" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="L9n-Ob-X1R"/>
                                            <constraint firstAttribute="width" constant="70" id="X3R-6N-cEg"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7gb-MA-iVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Ar-tRY">
                                        <rect key="frame" x="125" y="125" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3fw-e8-qe8"/>
                                            <constraint firstAttribute="height" constant="70" id="kqf-S1-5eQ"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O1Z-pX-Way"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-wx-YDM">
                                        <rect key="frame" x="125" y="125" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ALe-3v-gy3"/>
                                            <constraint firstAttribute="height" constant="70" id="mIS-1T-sJp"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9xc-1f-IOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tdx-Ar-tRY" firstAttribute="centerY" secondItem="yRe-qM-R3K" secondAttribute="centerY" constant="10" id="78G-ey-B1s"/>
                                    <constraint firstItem="Chs-89-x7a" firstAttribute="centerX" secondItem="yRe-qM-R3K" secondAttribute="centerX" multiplier="1.5" constant="10" id="Es7-yQ-d6W"/>
                                    <constraint firstItem="CSz-wx-YDM" firstAttribute="centerY" secondItem="yRe-qM-R3K" secondAttribute="centerY" constant="10" id="NpH-JK-KoX"/>
                                    <constraint firstItem="tdx-Ar-tRY" firstAttribute="centerX" secondItem="yRe-qM-R3K" secondAttribute="centerX" multiplier="0.5" constant="10" id="OjM-MI-cFr"/>
                                    <constraint firstItem="CSz-wx-YDM" firstAttribute="centerX" secondItem="yRe-qM-R3K" secondAttribute="centerX" multiplier="0.5" constant="10" id="QfF-Kb-acF"/>
                                    <constraint firstItem="Chs-89-x7a" firstAttribute="centerY" secondItem="yRe-qM-R3K" secondAttribute="centerY" constant="10" id="w7C-SF-m4G"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Chs-89-x7a"/>
                                        <exclude reference="tdx-Ar-tRY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRe-qM-R3K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AKC-H7-zXT"/>
                            <constraint firstItem="nY0-aI-hMM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DJn-KM-jMA"/>
                            <constraint firstItem="yRe-qM-R3K" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Gwd-Qy-bkh"/>
                            <constraint firstItem="nY0-aI-hMM" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" constant="-64" id="Obv-WM-n4P"/>
                            <constraint firstItem="nY0-aI-hMM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RIF-jA-e1B"/>
                            <constraint firstItem="yRe-qM-R3K" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="lUu-S2-wAg"/>
                            <constraint firstItem="yRe-qM-R3K" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="bottom" id="ogQ-4X-Zfe"/>
                            <constraint firstItem="nY0-aI-hMM" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" constant="-32" id="x1y-MY-jJ0"/>
                            <constraint firstItem="nY0-aI-hMM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="zuL-uf-aK7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x1y-MY-jJ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="yRe-qM-R3K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Obv-WM-n4P"/>
                                <include reference="x1y-MY-jJ0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="lUu-S2-wAg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="cancelButton" destination="CSz-wx-YDM" id="T7f-6T-de3"/>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="91B-Bx-FSr"/>
                        <outlet property="pauseButton" destination="Chs-89-x7a" id="Yy0-j0-Dn7"/>
                        <outlet property="startButton" destination="tdx-Ar-tRY" id="m7s-NI-LCg"/>
                        <outlet property="timerLabel" destination="ACg-uO-YjG" id="KN2-iz-szX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
